use Mix.Config

# Configure your database
config :cloud_books, CloudBooks.Repo,
  username: System.get_env("DEV_DB_USER") || "test_user",
  password: System.get_env("DEV_DB_PASSWORD") || "test_password",
  database: System.get_env("DEV_DB_NAME") || "cloud_books_dev2",
  hostname: System.get_env("DEV_DB_HOST") || "localhost",
  show_sensitive_data_on_connection_error: true,
  pool_size: 10

config :oauth2,
  google_client_id: System.get_env("DEV_GOOGLE_CLIENT_ID"),
  google_client_secret: System.get_env("DEV_GOOGLE_SECRET"),
  google_redirect_uri: System.get_env("DEV_GOOGLE_REDIRECT_URI"),
  dropbox_client_id: System.get_env("DEV_DROPBOX_CLIENT_ID"),
  dropbox_client_secret: System.get_env("DEV_DROPBOX_SECRET"),
  dropbox_redirect_uri: System.get_env("DEV_DROPBOX_REDIRECT_URI")

config :ex_aws,
  json_codec: Jason,
  access_key_id: System.get_env("DEV_S3_ACCESS_KEY_ID") || "minio_key",
  secret_access_key: System.get_env("DEV_S3_SECRET_ACCESS_KEY") || "minio_secret"

config :ex_aws, :s3,
  scheme: System.get_env("DEV_S3_SCHEME") || "http://",
  host: System.get_env("DEV_S3_HOST") || "minio_dev",
  port: String.to_integer(System.get_env("DEV_S3_PORT") || "9000"),
  bucket: System.get_env("DEV_S3_BUCKET") || "test-bucket"

config :cloud_books, CloudBooks.Encryption.AES,
  keys: [
    :base64.decode("vA/K/7K6Z3obnTxlPx6fDuy/tiPj4FS7dDtUpfvRbG4=")
  ]

# For development, we disable any cache and enable
# debugging and code reloading.
#
# The watchers configuration can be used to run external
# watchers to your application. For example, we use it
# with webpack to recompile .js and .css sources.
config :cloud_books, CloudBooksWeb.Endpoint,
  http: [port: 4000],
  debug_errors: true,
  code_reloader: true,
  check_origin: false,
  watchers: []

# ## SSL Support
#
# In order to use HTTPS in development, a self-signed
# certificate can be generated by running the following
# Mix task:
#
#     mix phx.gen.cert
#
# Note that this task requires Erlang/OTP 20 or later.
# Run `mix help phx.gen.cert` for more information.
#
# The `http:` config above can be replaced with:
#
#     https: [
#       port: 4001,
#       cipher_suite: :strong,
#       keyfile: "priv/cert/selfsigned_key.pem",
#       certfile: "priv/cert/selfsigned.pem"
#     ],
#
# If desired, both `http:` and `https:` keys can be
# configured to run both http and https servers on
# different ports.

config :logger, level: (System.get_env("LOGGER_LEVEL") || "warn") |> String.to_atom()

# Do not include metadata nor timestamps in development logs
config :logger, :console, format: "[$level] $message\n"

# Set a higher stacktrace during development. Avoid configuring such
# in production as building large stacktraces may be expensive.
config :phoenix, :stacktrace_depth, 20

# Initialize plugs at runtime for faster development compilation
config :phoenix, :plug_init_mode, :runtime

config :argon2_elixir, t_cost: 1, m_cost: 8

config :cloud_books, CloudBooks.Mailer,
  adapter: Bamboo.LocalAdapter,
  default_from_address: "test@mail.com"
